# crypto-arbitrage

./: index.html  netlify.toml  package.json  robots.txt  sitemap.xml
android/: .gitignore  CHANGES.md  README.md  SETUP.md  gradle.properties  settings.gradle
android-complete/: KURULUM_REHBERI.md  build.gradle
android-complete/app/: build.gradle
android-complete/app/src/main/: AndroidManifest.xml
android-complete/app/src/main/java/com/cryptoarbitrage/scanner/: ExchangeApiService.kt  MainActivity.kt
android-complete/app/src/main/res/layout/: activity_main.xml
android-complete/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-fix/: ExchangeApiService.kt  KURULUM.md  MainActivity.kt  NASIL_KULLANILIR.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cryptoarbitrage/app/: MainActivity.java
android/app/src/main/java/com/cryptoarbitrage/scanner/: ExchangeApiService.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  item_opportunity.xml
android/app/src/main/res/mipmap-xxxhdpi/: .gitkeep
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
netlify/functions/: get-prices.js
privacy/: index.html
